# Generated by Django 3.1.3 on 2020-12-18 18:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCreationToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=32, null=True, verbose_name="Clé du jeton d'inscription")),
                ('hash', models.CharField(editable=False, max_length=128, null=True)),
                ('date_expiration', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name="Date d'expiration du jeton")),
            ],
            options={
                'verbose_name': "jeton d'inscription",
                'verbose_name_plural': "jetons d'inscription",
            },
        ),
    ]
