# Generated by Django 3.1.3 on 2021-03-06 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_remove_userextended_bieres_en_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextended',
            name='couleur',
            field=models.CharField(default='#ffffff', max_length=7, verbose_name='Couleur'),
        ),
    ]
