# Generated by Django 3.1.3 on 2021-07-07 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_userextended_couleur'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextended',
            name='force_logout',
            field=models.BooleanField(default=False, verbose_name="Déconnecter l'utilisateur à son prochain accès au site"),
        ),
    ]
