# Generated by Django 3.1.3 on 2021-08-11 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_userextended_force_logout'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercreationtoken',
            name='recipient_email',
            field=models.EmailField(editable=False, max_length=254, null=True, verbose_name="Mail de destination du lien d'inscription"),
        ),
    ]
