# Generated by Django 3.1.3 on 2021-08-12 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('users', '0006_usercreationtoken_recipient_email'), ('users', '0007_auto_20210811_2334')]

    dependencies = [
        ('users', '0005_userextended_force_logout'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercreationtoken',
            name='recipient_email',
            field=models.EmailField(max_length=254, null=True, verbose_name="Mail de destination du lien d'inscription"),
        ),
    ]
