# Generated by Django 3.1.3 on 2021-08-11 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_usercreationtoken_recipient_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercreationtoken',
            name='recipient_email',
            field=models.EmailField(max_length=254, null=True, verbose_name="Mail de destination du lien d'inscription"),
        ),
    ]
